# quickmark

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/me/unknkriod/quickmark/: Quickmark.java  QuickmarkServer.java  SoundManager.java
src/main/java/me/unknkriod/quickmark/gui/: GuiComponent.java  MarkRenderer.java  TeamHudRenderer.java
src/main/java/me/unknkriod/quickmark/gui/mark/: MarkRenderConfig.java
src/main/java/me/unknkriod/quickmark/gui/mark/renderers/: BeamRenderer.java  IconRenderer.java  MarkRenderer.java  TooltipRenderer.java
src/main/java/me/unknkriod/quickmark/gui/mark/utils/: BeamInteractionResult.java  GeometryCalculator.java  IconRenderData.java
src/main/java/me/unknkriod/quickmark/gui/overlay/: AbstractOverlayRenderer.java  InfoOverlayRenderer.java  InviteOverlayRenderer.java  SuccessOverlayRenderer.java
src/main/java/me/unknkriod/quickmark/gui/screen/: TeamManagementScreen.java
src/main/java/me/unknkriod/quickmark/input/: MouseHandler.java
src/main/java/me/unknkriod/quickmark/mark/: Mark.java  MarkManager.java  MarkType.java
src/main/java/me/unknkriod/quickmark/mixin/: ChatFilterMixin.java
src/main/java/me/unknkriod/quickmark/network/: NetworkReceiver.java  NetworkSender.java  NetworkingInit.java  QuickmarkPayload.java  ServerNetworking.java
src/main/java/me/unknkriod/quickmark/serializers/: MarkSerializer.java  TeamSerializer.java
src/main/java/me/unknkriod/quickmark/team/: TeamCommand.java  TeamManager.java  TeamPlayer.java
src/main/java/me/unknkriod/quickmark/utils/: Base85Encoder.java
src/main/resources/: fabric.mod.json  quickmark.mixins.json
src/main/resources/assets/quickmark/: sounds.json
src/main/resources/assets/quickmark/lang/: en_us.json  ru_ru.json
src/test/java/me/unknkriod/quickmark/serializers/: MarkSerializerTest.java  TeamSerializerTest.java
